spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.username=emrah
spring.datasource.password=6mF8xcYg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
